# selenium

./: .project
Git_Framework/selenium/frameWork/src/ActionDriver/: UDF.java  sample.java  waitClass.java
Git_Framework/selenium/frameWork/src/BussinessScripts/: Paytmlogin.java
Git_Framework/selenium/frameWork/src/PobytBusinessScripts/: PobytLogin.java
Git_Framework/selenium/frameWork/src/StreamsBS/: StreamsLoginBS.java
Git_Framework/selenium/frameWork/src/StreamsPG/: LoginStreams.java
Git_Framework/selenium/frameWork/src/TestData/: StramsTestData.xlsx  Streams.xls  Streams.xml
Git_Framework/selenium/frameWork/src/TestNGFiles/: streamsTestNG.xml
Git_Framework/selenium/frameWork/src/logs/: log4j.java
Git_Framework/selenium/frameWork/src/pageObjects/: paytmsignin.java  windowHandler.java
Git_Framework/selenium/frameWork/src/utilities/: Listeners.java  excelInput.java  xmlData.java
Git_Framework/selenium/frameWork/test-output/Default suite/: testng-failed.xml
Git_Framework/selenium/frameWork/test-output/junitreports/: TEST-BussinessScripts.Paytmlogin.xml  TEST-pageObjects.windowHandler.xml
Git_Framework/selenium/frameWork/test-output/old/Default suite/: classes.html  methods.html
frameWork/: .project  pom.xml
frameWork/src/: Log4j.properties
frameWork/src/BaseDriver/: browserPrac.java  practiceProfile.java
frameWork/src/BussinessScripts/: FindBy1.java
frameWork/src/PobytBusinessScripts/: PobytLogin.java
frameWork/src/PobytPageObjects/: Login.java
frameWork/src/StreamsBS/: AllLoginsData.java  StreamsLoginBS.java
frameWork/src/StreamsPG/: AllLogins.java  LoginStreams.java
frameWork/src/TestData/: PobytData.xml  StramsTestData.xlsx  Streams.xlsx  Streams.xml  paytm.xlsx
frameWork/src/TestNGFiles/: PobytTestng.xml  XMLPractice.java  streamsTestNG.xml
frameWork/src/pageObjects/: paytmsignin.java  windowHandler.java
frameWork/src/utilities/: Listeners.java  fileData.java  property.java
frameWork/test-output/: emailable-report.html  index.html  testng-results.xml
frameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
frameWork/test-output/junitreports/: TEST-ActionDriver.sample.xml  TEST-BaseDriver.practiceProfile.xml  TEST-BussinessScripts.FindBy1.xml  TEST-PobytBusinessScripts.PobytLogin.xml  TEST-StreamsBS.AllLoginsData.xml  TEST-pageObjects.windowHandler.xml  TEST-sampletest.xml
frameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
